<!DOCType html>
<head></head>
<style>

    #header{ width: 12.5%;margin-top: 27px; padding-left: 0px; display: inline-block; text-align: center; }
    #header:hover{ text-decoration-color: red; color: red; text-decoration: underline; }
    a {
        text-decoration: none;
        color: black;
    }


    #main_picture{ 
        margin-top: 93px; margin-left: 0px; margin-right: 0px;
        overflow-x: hidden; overflow-y: hidden; object-fit: cover; height: 464px; width: 100%;

    }
    #icon_title_text{
        margin-top: 27px;
        text-align: center;
    }

    .icon_box{
        

        height: 200px;
        width: 1240px;
        text-align: center;
        display: inline-block;
    }

    .icon_box_Text{

        height: 200px; width: 250px;
        word-wrap: break-word; display: inline-block;
        padding: 27px;
    }

    .dotted{

        margin-top: 30px;
         border: 1px dotted black;
    }

    .chefs{

        margin-top: 100px;
        height: 304px;
        width: 100%;
        background-color: rgb(212, 205, 205);
    }

    .chefs_box{

        width: 814px;
        height: 304px;
        
        margin: 0 auto;
        align-items: center;
        display: flex;

    }

    .chefs_box_Text{

        width: 500px; padding-left: 20px; padding-right: 20px; word-wrap: break-word;
    }
</style>
<body>
    <dl>
        <dt id="header"><a href="https://dummypage.com">How it works</a></dt>
        <dt id="header"><a href="https://dummypage.com">Gifts</a></div>
        <dt id="header"><a href="about.html" >About</a></dt>
        <dt id="header"style="width: 20%; margin-top: 0px" ><img src="logo.png"></div>
        <dt id="header"><a href="https://#dummypage.com">Login</a></dt>
        <dt id="header"><a href="https://#dummypage.com">Member</a></dt>
        <dt id="header"><a href="https://#dummypage.com">Contacts</a></dt>
</dl>

    <div id="main_picture"><img src="main.png"></div>

    <p id="icon_title_text" style="font-size: 10px">"WHAT'S FOR DINNER"
        <div id="icon_title_text" style="font-size: 20px; margin-top: 0px;">FINALLY HAS AN<br>EASY ANSWER</div>
    </p>


    <div style="width: 100%; justify-content: center; display: flex;">
    <div class="icon_box">
        <div class="icon_box_Text"><img src="icon1.png">
            sdafsafdsadfasdfasfdfsafdasfadsasdfasdfasfdsafdsafasdfasdfadsfasdfadsfadsfadsfadsfdasfadsfadsfasdfdasfdsafdasfdasfadsfasdfdasfadsfsdafdasfadsfdasffads
            <div class="dotted"></div>
 
        </div>
        <div class="icon_box_Text"><img src="icon2.png">
            sdafsafdsadfasdfasfdfsafdasfadsasdfasdfasfdsafdsafasdfasdfadsfasdfadsfadsfadsfadsfdasfadsfadsfasdfdasfdsafdasfdasfadsfasdfdasfadsfsdafdasfadsfdasffads
            <div class="dotted"></div>
        </div>
        <div class="icon_box_Text"><img src="icon3.png">
            sdafsafdsadfasdfasfdfsafdasfadsasdfasdfasfdsafdsafasdfasdfadsfasdfadsfadsfadsfadsfdasfadsfadsfasdfdasfdsafdasfdasfadsfasdfdasfadsfsdafdasfadsfdasffads
            <div class="dotted"></div>
        </div>
        <div class="icon_box_Text"><img src="icon4.png">
            sdafsafdsadfasdfasfdfsafdasfadsasdfasdfasfdsafdsafasdfasdfadsfasdfadsfadsfadsfadsfdasfadsfadsfasdfdasfdsafdasfdasfadsfasdfdasfadsfsdafdasfadsfdasffads
            <div class="dotted"></div>
        </div>
    </div>
    </div>

    <div class="chefs">
        <div class="chefs_box">
            <p class="chefs_box_Text">
                asdfdasfadsfsadfdsafasdfsadfasdfafdsf
                adsdasfdfasfadsdasfdsafdsfdsafdasfdsaffdasdfsadasfdfasdfasdfasdasfdasfdasffdasasdfdfsasadfasdffdasdasffdasfdsadsaffdsadfsafdasfdsadfsafdsadasffadsdasfadsfafsdadsf
            </p><img src="chef.png" style="margin-left: 20px;">
        </div>
        
    </div>
</body>
